# DATABASE

POSTGRES_DB=arnaboun
POSTGRES_USER=kafil
POSTGRES_PASSWORD=secret10
POSTGRES_HOST=db
POSTGRES_PORT=5432

# SERVER
FLASK_APP=app.py
FLASK_ENV=development
FLASK_HOST=0.0.0.0
FLASK_PORT=5000

# CLIENT
